{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "plansDirectory": "./plans",
  "effortLevel": "high",
  "alwaysThinkingEnabled": true,
  "showThinkingSummaries": true,
  "permissions": {
    "allow": [
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git restore*)",
      "Bash(git stash*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(mkdir*)",
      "Bash(touch*)",
      "Bash(cp*)",
      "Bash(mv*)",
      "Bash(echo*)",
      "Bash(pwd)",
      "Bash(which*)",
      "Bash(python*)",
      "Bash(python -m*)",
      "Bash(pip install*)",
      "Bash(pip list)",
      "Bash(uvicorn*)",
      "Bash(pytest*)",
      "Bash(ruff*)",
      "Bash(mypy*)",
      "Bash(npm install*)",
      "Bash(npm run*)",
      "Bash(npm list)",
      "Bash(npx*)",
      "Bash(node*)",
      "Bash(curl http://127.0.0.1*)",
      "Bash(curl http://localhost*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./backend/.env)",
      "Read(./backend/.env.*)",
      "Read(./frontend/.env)",
      "Read(./frontend/.env.*)",
      "Read(./backend/data/**)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(sudo*)",
      "Bash(curl http*)"
    ]
  }
}
